<!DOCTYPE html>
<html>

    <head>
      <link rel="stylesheet" href="barralateral.css">
      <link rel="stylesheet" href="Lista.css">
            <title>Listas</title>
    </head>

        <body>
            
         <div class="sidebar">
         <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="listas.html">Lista</a></li>
        <li><a href="tabela.html">Tabela</a></li>
        <li><a href="img.html">Imagem</a></li>
        <li><a href="Formulario.html">Formulario</a></li>
         </ul>
        </div>
         
<div class="centro">

             <h2>Lista Ordenadas</h2>
             
             <ol>
                <li>Vitor1</li>
                <li>Vitor2</li>
                <li>Vitor3</li>
             </ol>

              <h1>Lista nao Ordenada</h1>
           
             <ul>
                <li>Vitor1</li>
                <li>Vitor2</li>
                <li>Vitor3</li>
             </ul>
         </div>
            



        </body>
</html>