<!DOCTYPE html>
<html>
    <head>
      <title>AULA TESTE</title>
    </head>

    <body>
        
        <h2>Aula sobre tabelas</h2>
        <p>Essa aula sobre os conteudos das tabelas em HTML.</p>
        
<table border="1">

    <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
    </tr>

    <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
    </tr>

    <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
    </tr>

</table>


    </body>
</html>